<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Premier University - User Add</title>
  <style>
    @media (max-width: 800px) {
      .sm-inline-block {
        display: inline-block !important;
      }

      .sm-h-32 {
        height: 32px !important;
      }

      .sm-h-2 {
        height: 2px !important;
      }

      .sm-w-full {
        width: 100% !important;
      }

      .sm-px-16 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .sm-px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }

  </style>
</head>

<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
  <div style="display: none;">👀 Lorem, ipsum, and much dolor in this week's edition&#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &zwnj;
    &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
    &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Premier University - User Add" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"
      cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-16">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;">
                <a href="https://puc-classroom.test.doctorsblog.pw/">
                  <img src="https://puc-classroom.test.doctorsblog.pw/website/assets/images/puc_logo.png" width="150"
                    alt="Maizzle" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                  <!--[if mso]>
                      <v:image src="https://puc-classroom.test.doctorsblog.pw/website/assets/images/puc_logo.png" xmlns:v="urn:schemas-microsoft-com:vml" style="width:150px;" />
                  <![endif]-->
                </a>
              </td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px;">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border-radius: 4px; background-color: #fafafa; padding: 24px;">
                            <p
                              style="margin-right: 2px; width: 90px; border-radius: 9999px; border-color: #095cd0; background-color: #7abb65; padding-top: 2px; padding-bottom: 2px; padding-left: 4px; padding-right: 4px; text-align: center; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 600; color: #ffffff; text-decoration: none; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);">
                              2 Feb, 2020
                            </p>
                            <p class="sm-h-2" style="height: 4px;"></p>
                            <img src="https://puc-classroom.test.doctorsblog.pw/website/assets/images/puc.png"
                              width="700" alt="Premier"
                              style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                            <!--[if mso]>
                                <v:image src="https://puc-classroom.test.doctorsblog.pw/website/assets/images/puc.png" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;" />
                            <![endif]-->
                            <p class="sm-h-2" style="height: 4px;"></p>
                            <h2
                              style="margin: 0; margin-bottom: 24px; text-align: center; font-size: 24px; line-height: 24px;">
                              You have been added to PU Classroom.
                            </h2>
                            <p style="margin: 0; margin-bottom: 24px; margin-left: 32px; font-size: 16px;">Your login
                              credentials is given below:
                            </p>
                            <p style="margin: 0; margin-bottom: 24px; margin-left: 32px; font-size: 16px;">
                              <span style="font-weight: 700;">Link: </span> <a href="#"
                                style="color: #29852f; text-decoration: none;">https://puc-classroom.test.doctorsblog.pw/</a>
                            </p>
                            <p style="margin: 0; margin-bottom: 24px; margin-left: 32px; font-size: 16px;">
                              <span style="font-weight: 700;">Email: </span> <span
                                style="color: #29852f; text-decoration: none;">example@gmail.com</span>
                            </p>
                            <p style="margin: 0; margin-bottom: 24px; margin-left: 32px; font-size: 16px;">
                              <span style="font-weight: 700;">Password: </span> <span
                                style="color: #29852f;">123456</span>
                            </p>
                            <p
                              style="margin: 0; margin-bottom: 24px; margin-left: 32px; font-size: 16px; font-weight: 700;">
                              Please change the password
                              after login.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-h-32" style="height: 64px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
